class Solution {
    public int[] searchRange(int[] nums, int target) {
        return new int[]{
            firstOccurence(nums , target),
            lastOccurence(nums , target)
        };
    }
        
        public int firstOccurence(int[] nums , int target){
            int start = 0 ;
            int end = nums.length - 1;
            int res = -1;

            while(start <= end){
                int mid = start + (end - start) / 2 ;
                if(nums[mid] == target){
                    res = mid ;
                    end = mid - 1;
                     }

                else if(nums[mid] < target){
                        start = mid + 1;
                }

                    else{
                        end = mid - 1;
                 }
        }
                return res;
        }

            public int lastOccurence(int[] nums , int target){
                 int start = 0 ;
            int end = nums.length - 1;
            int res = -1;

            while(start <= end){
                int mid = start + (end - start) / 2 ;
                if(nums[mid] == target){
                    res = mid ;
                    start = mid + 1;
                     }

                else if(nums[mid] < target){
                        start = mid + 1;
                }

                    else{
                        end = mid - 1;
                 }
        }

            return res;
            }
        
    }
