class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> li = new ArrayList<>();

        int[] freq1 = new int[26];
        int[] freq2 = new int[26];

        if(p.length() > s.length()){
            return li ;
        }

        for(int i = 0 ; i < p.length() ; i++){
            freq1[p.charAt(i) - 'a']++;
        }

        for(int i = 0 ; i < p.length() ; i++){
            freq2[s.charAt(i) - 'a']++;
        }

        if(Arrays.equals(freq1 , freq2)){
            li.add(0);
        }

        for(int i = p.length() ; i < s.length() ; i++){
            freq2[s.charAt(i) - 'a']++;
            freq2[s.charAt(i - p.length()) - 'a']--;
            if(Arrays.equals(freq1 , freq2)){
                li.add(i - p.length() + 1);
            }
        }
        return li;
    }
}
