class Solution {
    public int characterReplacement(String s, int k) {
       int[] freq = new int[128];
       char[] ch = s.toCharArray();

       int left = 0;
       int ans = 0 ;
       int maxFreq = 0;
       for(int right = 0 ; right < ch.length ; right++ ){
                freq[ch[right]-'A']++;

                maxFreq = Math.max(maxFreq , freq[ch[right] -'A'] );

                while((right - left + 1 )- maxFreq > k){
                    freq[ch[left] - 'A']--;
                    left++;
                } 
                ans = Math.max(ans , right - left + 1);
       }
       return ans;
            
    }
}
