class Solution {
    public int maxVowels(String s, int k) {
        char[] ch = s.toCharArray();
        int count = 0;
        int maxcount = 0 ;
        for(int i = 0 ; i < k ; i++){
            if(isVowel(ch[i])){
                count++;
            }
        }

        maxcount = count;

        for(int i = k ; i < ch.length ; i++){
            if(isVowel(ch[i])){
                count++;
            }
            if(isVowel(ch[i - k])){
                count--;
            }

           maxcount = Math.max(maxcount , count);
        }
        return maxcount;
    }

    public boolean isVowel(char c){
        return c=='a' || c=='e'|| c== 'i' || c== 'o' || c == 'u';
    }
}
